<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_urn_list_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <ImageView
                android:id="@+id/image_urnlist_to_home_fragment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_home"
                />

            <ImageView
                android:id="@+id/image_urn_list_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_logo"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/View1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewColor"
            app:layout_constraintTop_toBottomOf="@+id/layout_urn_list_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!-- 유골함 리스트 -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view_order"
            android:background="@color/linearBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/View1"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutUrnList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/text_urn_list1"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="● 일반 밀봉진공함"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_urn_list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_urn_list1"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/text_urn_list2"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="● 일반함"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_urn_list1"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_urn_list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_urn_list2"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/text_urn_list3"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="● 이중 밀봉진공함"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_urn_list2"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_urn_list3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_urn_list3"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/text_urn_list4"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="● 잠금형 삼중 명품자개함"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_urn_list3"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_urn_list4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_urn_list4"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/text_urn_list5"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="● 잠금형 삼중실크 밀봉진공함"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_urn_list4"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_urn_list5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_urn_list5"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/text_urn_list6"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="● 소함"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_urn_list5"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_urn_list6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_urn_list6"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/text_urn_list7"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="● 수목함"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_urn_list6"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_urn_list7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_urn_list7"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/text_urn_list8"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="● 스크류(잠금형)고급 진공함"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_urn_list7"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_urn_list8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_urn_list8"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/text_urn_list9"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="● 황금함"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_urn_list8"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_urn_list9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_urn_list9"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/text_urn_list10"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="● KS인증 ZEN한국도자기"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_urn_list9"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_urn_list10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_urn_list10"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/text_urn_list11"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="● 합골"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_urn_list10"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_urn_list11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_urn_list11"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>