<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/image_home_logo"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/img_logo"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/image_slide"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_slide1"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_home_logo"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_to_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image_slide"
            app:layout_constraintBottom_toTopOf="@+id/image_footer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_home_to_urnlist"
            >
            <ImageView
                android:id="@+id/image_home_to_order"
                android:background="@drawable/view_radius"
                android:paddingVertical="8dp"
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:src="@drawable/img_order"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문하기"
                android:layout_marginTop="4dp"
                style="@style/SubHeadBold"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/image_home_to_order"
                app:layout_constraintEnd_toEndOf="@+id/image_home_to_order"
                app:layout_constraintTop_toBottomOf="@+id/image_home_to_order"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_to_urnlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image_slide"
            app:layout_constraintBottom_toTopOf="@+id/image_footer"
            app:layout_constraintStart_toEndOf="@+id/layout_home_to_order"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <ImageView
                android:id="@+id/image_home_to_urnlist"
                android:background="@drawable/view_radius"
                android:paddingVertical="8dp"
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:src="@drawable/img_urnlist"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유골함 목록"
                android:layout_marginTop="4dp"
                style="@style/SubHeadBold"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/image_home_to_urnlist"
                app:layout_constraintEnd_toEndOf="@+id/image_home_to_urnlist"
                app:layout_constraintTop_toBottomOf="@+id/image_home_to_urnlist"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/image_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_footer"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>