<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/linearBackground">

        <ImageView
            android:id="@+id/image_phone_auth_logo"
            android:layout_marginTop="150dp"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/img_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <!-- 전화번호 -->
        <TextView
            android:id="@+id/text_tel"
            style="@style/SubHeadBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="* 전화번호"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_phone_auth_logo"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/editText_tel"
            style="@style/Body"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="010-1234-5678"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="13"
            android:textColorHint="@color/hintGray"
            app:layout_constraintTop_toBottomOf="@+id/text_tel"
            app:layout_constraintStart_toStartOf="@+id/text_tel"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/image_tel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/editText_tel"
            app:layout_constraintTop_toTopOf="@+id/editText_tel"
            app:srcCompat="@drawable/ic_phone"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_tel_auth"
            style="@style/ButtonText"
            android:background="@drawable/button_regular"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="인증번호 발송"
            app:layout_constraintTop_toBottomOf="@+id/text_tel"
            app:layout_constraintStart_toEndOf="@+id/editText_tel"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />

        <!--인증번호 입력-->
        <TextView
            android:id="@+id/text_tel_auth"
            style="@style/SubHeadBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="* 인증번호"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_tel"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/editText_tel_auth"
            style="@style/Body"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="인증번호를 입력하세요"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="8"
            android:textColorHint="@color/hintGray"
            app:layout_constraintTop_toBottomOf="@+id/text_tel_auth"
            app:layout_constraintStart_toStartOf="@+id/text_tel_auth"
            android:visibility="gone"
            />

        <!--다음 페이지-->
        <Button
            android:id="@+id/button_order_fragment"
            style="@style/ButtonText"
            android:background="@drawable/button_regular"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="인증 하기"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_tel"
            android:visibility="gone"
            />

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar_join_loading"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:visibility="invisible"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>