# Taerimwon

./: README.md
taerimwonAndroid/: build.gradle  settings.gradle
taerimwonAndroid/app/: build.gradle
taerimwonAndroid/app/src/main/: AndroidManifest.xml
taerimwonAndroid/app/src/main/java/com/example/taerimwon/base/: BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/data/dto/add/: AddItem.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/data/dto/pyeongjang/: PyeongjangItem.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/data/dto/tablet/: TabletItem.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/data/dto/urn/: UrnItem.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/data/dto/user/: User.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  OrderRepository.kt  TabletRepository.kt  UrnRepository.kt  UserRepository.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/di/: AppModule.kt  ApplicationClass.kt  FirebaseModule.kt  MainActivity.kt  RepositoryModule.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/ui/home/: AuthViewModel.kt  HomeFragment.kt  PhoneAuthDialogFragment.kt  PhoneAuthFragment.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/ui/order/: OrderFragment.kt  OrderViewModel.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/ui/order/add/: AddAutoCompleteAdapter.kt  AddContainerFragment.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/ui/order/pyeongjang/: PyeongjangAutoCompleteAdapter.kt  PyeongjangContainerFragment.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/ui/result/: ResultContainerFragment.kt  ResultDialogFragment.kt  ResultFragment.kt  ResultFragment234234234.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/ui/tablet/: TabletContainerFragment.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/ui/urn/: UrnContainerFragment.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/ui/urnlist/: UrnListAdapter.kt  UrnListDialogFragment.kt  UrnListFragment.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/utils/constant/: Constant.kt  Extensions.kt  UiState.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/utils/input/: DateTextWatcher.kt  DateTimeTextWatcher.kt  PhoneNumberTextWatcher.kt  saveImageToInternalStorage.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/utils/preference/: PreferenceUtil.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/utils/time/: TimeUtil.kt
taerimwonAndroid/app/src/main/java/com/example/taerimwon/utils/view/: DimenUtil.kt  Toast.kt  ViewUtil.kt
taerimwonAndroid/app/src/main/res/drawable/: black_border.xml  border.xml  button_auth.xml  button_auth2.xml  button_back.xml  button_gray.xml  button_primary.xml  button_regular.xml  dialog_backgound.xml  dialog_zoom1.xml  dialog_zoom2.xml  edittext_regular.xml  ic_company.xml  ic_key.xml  ic_name.xml  ic_note.xml  ic_phone.xml  ic_place.xml  ic_sex.xml  ic_spinner.xml  ic_time.xml  ic_zoom_in.xml  img_white.xml  seekbar_custom_progress.xml  seekbar_custom_thumb.xml  view_radius.xml  view_radius_man.xml  view_radius_woman.xml  view_zoom.xml
taerimwonAndroid/app/src/main/res/layout/: activity_main.xml  dlg_phone_auth.xml  dlg_result.xml  dlg_urnlist.xml  fragment_add_container.xml  fragment_add_result_container.xml  fragment_home.xml  fragment_order.xml  fragment_phone_auth.xml  fragment_pyeongjang_container.xml  fragment_pyeongjang_result_container.xml  fragment_result.xml  fragment_result_bone1_urn.xml  fragment_result_bone2_urn.xml  fragment_result_bone_tablet.xml  fragment_result_bone_tablet213123.xml  fragment_result_container.xml  fragment_result_container2.xml  fragment_result_tablet.xml  fragment_result_tablet2.xml  fragment_result_urn.xml  fragment_result_urn1.xml  fragment_result_urn2.xml  fragment_tablet_container.xml  fragment_tablet_result_container.xml  fragment_urn_container.xml  fragment_urn_list.xml  fragment_urn_result_container.xml  item_add_list.xml  item_engrave_type.xml  item_engrave_type2.xml  item_home_urn_list.xml  item_pyeongjang_list.xml  item_tablet_list.xml  item_tablet_type.xml  item_urn_list.xml
taerimwonAndroid/app/src/main/res/layout-v28/: fragment_result.xml
taerimwonAndroid/app/src/main/res/navigation/: nav_graph.xml
taerimwonAndroid/app/src/main/res/values/: arrays.xml  colors.xml  cremationAreas.xml  date_types.xml  dimen.xml  engrave_types.xml  strings.xml  styles.xml  tablet_types.xml  themes.xml  urn_types.xml
taerimwonAndroid/app/src/main/res/values-night/: themes.xml
taerimwonAndroid/app/src/test/java/com/example/taerimwon/: ExampleUnitTest.kt
taerimwonAndroid/gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
