// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // Dagger Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'

        // Firebase
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.gms.google-services' version "4.3.15" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}